cabal-version:      3.0

-- Initial package description 'tutorial-telemetry.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               tutorial-telemetry

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/oswald2/tutorial_telemetry

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Michael Oswald

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         michael.oswald@onikudaki.net

-- A copyright notice.
-- copyright:
category:           Network

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

library
    -- Modules exported by the library.
    exposed-modules:  
        Config
        NCTRS
        CDSTime 
        TMFrame
        NcduToTMFrame
        CRC
        AppState
        Chains
        Classes
        PUSPacket
        CUCTime
        Time
        TMDefinitions
        TMPacket
        PUSTypes
        Statistics 

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    default-extensions:
        OverloadedStrings
        BangPatterns
        NumericUnderscores
        BinaryLiterals
        NoImplicitPrelude
        DeriveGeneric
        DeriveAnyClass
        ScopedTypeVariables
        MultiWayIf
        RecordWildCards


    -- Other library packages from which modules are imported.
    build-depends:    
        base ^>=4.14.1.0,
        rio,
        unliftio,
        conduit,
        conduit-extra,
        aeson,
        aeson-pretty,
        attoparsec,
        attoparsec-binary,
        text,
        time,
        pretty-show,
        stm-conduit,
        containers,
        text-builder,
        reinterpret-cast,
        lens,
        deepseq

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

    ghc-options:
        -O2
        -fllvm
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns 
        -Wredundant-constraints 
        -funbox-strict-fields
        -freverse-errors
        -optlo-O3

executable tutorial-telemetry
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    default-extensions:
        OverloadedStrings
        BangPatterns
        NumericUnderscores
        BinaryLiterals
        NoImplicitPrelude
        DeriveGeneric
        ScopedTypeVariables

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.14.1.0,
        tutorial-telemetry,
        rio,
        unliftio,
        conduit,
        conduit-extra,
        aeson,
        aeson-pretty,
        attoparsec,
        attoparsec-binary,
        text,
        optparse-generic,
        pretty-show


    -- Directories containing source files.
    hs-source-dirs:   src-exe

    -- Base language which the package is written in.
    default-language: Haskell2010
    ghc-options:
        -O2 
        -fllvm
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns 
        -Wredundant-constraints 
        -funbox-strict-fields
        -freverse-errors
        -threaded
        -rtsopts
        -optlo-O3


test-suite tutorial-telemetry-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test
    include-dirs:     test/csrc
    -- The entrypoint to the test suite.
    main-is:          CRCTest.hs

    default-extensions:
        OverloadedStrings
        BangPatterns
        NumericUnderscores
        BinaryLiterals
        NoImplicitPrelude
        DeriveGeneric
        ScopedTypeVariables

    -- Test dependencies.
    build-depends:    
        base ^>=4.14.1.0,
        rio,
        hedgehog,
        inline-c,
        inline-c-cpp,
        tutorial-telemetry


